{
  // ПРИМЕР СЛОВА
  // Уникальный id карточки
  "1": {
    // Пройдена ли ручная проверка
    "verified": false,
    // Тип (слово или правило, например)
    "type": "word",
    // Общая частотность во всех значениях
    "frequency": "342356",
    // ID групп тематически близких карточек
    "groups": [12, 23, 31],
    // ID уроков, темы которых связаны с карточкой
    "lessons": [121, 63],{
      // ПРИМЕР СЛОВА
      // Уникальный id карточки
      "1": {
        // Пройдена ли ручная проверка
        "verified": false,
        // Тип (слово или правило, например)
        "type": "word",
        // Общая частотность во всех значениях
        "frequency": "342356",
        // ID групп тематически близких карточек
        "groups": [12, 23, 31],
        // ID уроков, темы которых связаны с карточкой
        "lessons": [121, 63],
        // Лицо карточки
        // Показываются в случайном порядке, отличаются формулеровкой, но не сутью
        "front": {
          // Вариант вопроса карточки
          "variant-1": {
            // Слово для перевода
            "question": "Hola",
            // Необязательное пояснение или подсказка
            "descriptions": "Когда встретил друга"
          },
          // Другой вариант вопроса карточки
          "variant-2": {
            // Слово для перевода
            "question": "Hola",
            // Необязательное пояснение или подсказка
            "descriptions": "Помнишь, что буква \"H\" не читается?"
          }
        },
        // Оборот карточки
        "back": {
          // Якоря-Ассоциации для упрощения запоминания
          "anchors": ["Суп - Щи - She", "Грузин сказал - Она ЩИкарная женщина"],
          // Перевод карточки
          "translation-1": {
            // Перевод
            "answer": "Привет",
            // Часть речи
            "Part of speech": "noun",
            // Частотность значения слова
            "frequency": "342356",
            // Примеры использования
            "exemples": [
              ["Hola, como estas?", "Привет, как ты?"],
              ["Hola, Alejandro!", "Привет, Алехандро!"]
            ]
          },
          "translation-2": {
            // Перевод
            "answer": "Иметь",
            // Часть речи
            "part of speech": "verb",
            // Частотность значения слова
            "frequency": "3456",
            // Примеры использования
            "exemples": [
              ["Hola, como estas?", "Привет, как ты?"],
              ["Hola, Alejandro!", "Привет, Алехандро!"]
            ],
            // Спряжения
            "conjugations": {
              "indicativo": {
                "presente": [
                  ["yo tengo", "я имею"],
                  ["tu tienes", "ты имеешь"]
                ]
              }
            }
          }
        }
      },
      //
      //
      //
      //
      //
      //
      // ПРИМЕР ПРАВИЛА
      // Уникальный id карточки
      "2": {
        // Пройдена ли ручная проверка
        "verified": false,
        // Тип (слово или правило, например)
        "type": "rule",
        // ID групп тематически близких карточек
        "groups": [12, 23, 31],
        // ID уроков, темы которых связаны с карточкой
        "lessons": [121, 63],
        // Лицо карточки
        // Показываются в случайном порядке, отличаются формулеровкой, но не сутью
        "front": {
          // Вариант вопроса карточки
          "variant-1": {
            // Вопрос по карточке
            "question": "Как отличается произношение двойного ll в Аргентине и Уругвае и в остальных испаноязычных странах?",
            // Необязательное пояснение или подсказка
            "descriptions": "Вспомните слова Ella, Cebollo, Apellido"
          },
          // Другой вариант вопроса карточки
          "variant-2": {
            //  Вопрос по карточке
            "question": "В каких странах и двойное ll произносится иначе и как?",
            // Необязательное пояснение или подсказка
            "descriptions": "Cambiar dolor por libertad"
          }
        },
        // Оборот карточки
        "back": {
          // Ответ на вопрос
          "answer": "в отличии от остальных испаноязычных стран, где ll читается как \"ль\", в Аргентине и Уругвае она читается как \"ш\"",
          // Прмечание
          "note": "То есть, президент Уругвая в Уругвае и Аргентине Лакаше, а в остальном испанском мире он Лакалье"
        }
      }
    }
    
    // Лицо карточки
    // Показываются в случайном порядке, отличаются формулеровкой, но не сутью
    "front": {
      // Вариант вопроса карточки
      "variant-1": {
        // Слово для перевода
        "question": "Hola",
        // Необязательное пояснение или подсказка
        "descriptions": "Когда встретил друга"
      },
      // Другой вариант вопроса карточки
      "variant-2": {
        // Слово для перевода
        "question": "Hola",
        // Необязательное пояснение или подсказка
        "descriptions": "Помнишь, что буква \"H\" не читается?"
      }
    },
    // Оборот карточки
    "back": {
      // Якоря-Ассоциации для упрощения запоминания
      "anchors": ["Суп - Щи - She", "Грузин сказал - Она ЩИкарная женщина"],
      // Перевод карточки
      "translation-1": {
        // Перевод
        "answer": "Привет",
        // Часть речи
        "Part of speech": "noun",
        // Частотность значения слова
        "frequency": "342356",
        // Примеры использования
        "exemples": [
          ["Hola, como estas?", "Привет, как ты?"],
          ["Hola, Alejandro!", "Привет, Алехандро!"]
        ]
      },
      "translation-2": {
        // Перевод
        "answer": "Иметь",
        // Часть речи
        "part of speech": "verb",
        // Частотность значения слова
        "frequency": "3456",
        // Примеры использования
        "exemples": [
          ["Hola, como estas?", "Привет, как ты?"],
          ["Hola, Alejandro!", "Привет, Алехандро!"]
        ],
        // Спряжения
        "conjugations": {
          "indicativo": {
            "presente": [
              ["yo tengo", "я имею"],
              ["tu tienes", "ты имеешь"]
            ]
          }
        }
      }
    }
  },
  //
  //
  //
  //
  //
  //
  // ПРИМЕР ПРАВИЛА
  // Уникальный id карточки
  "2": {
    // Пройдена ли ручная проверка
    "verified": false,
    // Тип (слово или правило, например)
    "type": "rule",
    // ID групп тематически близких карточек
    "groups": [12, 23, 31],
    // ID уроков, темы которых связаны с карточкой
    "lessons": [121, 63],
    // Лицо карточки
    // Показываются в случайном порядке, отличаются формулеровкой, но не сутью
    "front": {
      // Вариант вопроса карточки
      "variant-1": {
        // Вопрос по карточке
        "question": "Как отличается произношение двойного ll в Аргентине и Уругвае и в остальных испаноязычных странах?",
        // Необязательное пояснение или подсказка
        "descriptions": "Вспомните слова Ella, Cebollo, Apellido"
      },
      // Другой вариант вопроса карточки
      "variant-2": {
        //  Вопрос по карточке
        "question": "В каких странах и двойное ll произносится иначе и как?",
        // Необязательное пояснение или подсказка
        "descriptions": "Cambiar dolor por libertad"
      }
    },
    // Оборот карточки
    "back": {
      // Ответ на вопрос
      "answer": "в отличии от остальных испаноязычных стран, где ll читается как \"ль\", в Аргентине и Уругвае она читается как \"ш\"",
      // Прмечание
      "note": "То есть, президент Уругвая в Уругвае и Аргентине Лакаше, а в остальном испанском мире он Лакалье"
    }
  }
}
